.feedback-form-container {
    display: grid;
    align-items: center;
    margin: 0 auto;
    border-radius: 8px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 768px;
    padding-bottom: 40px;

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title > h2 {
    font-weight: 700;
    font-size: clamp(1.25rem, 0.5rem + 2.083vw, 1.5rem);
}

.form label {
    position: relative;
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form label > span {
    color: red;
}

.form input,
.form textarea {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
}

.form textarea {
    resize: none;
    height: 80px;
}

.form-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #222e84;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: all 0.5s;

    &:hover {
        background-color: #444484;
    }
}